<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k85-4a-Ov7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="ebZ-J5-J1W">
            <objects>
                <tableViewController id="u4v-JP-3JO" customClass="MainTableViewController" customModule="foodnotepad1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lc1-as-fRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="foodCell" textLabel="O8w-CT-GoQ" detailTextLabel="2VO-Ug-a8u" style="IBUITableViewCellStyleSubtitle" id="oOg-Fb-MYK">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOg-Fb-MYK" id="Fh1-8B-aPU">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O8w-CT-GoQ">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2VO-Ug-a8u">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4pU-LI-gG9" kind="show" id="Hqt-RO-pYA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4v-JP-3JO" id="1dP-9d-FBQ"/>
                            <outlet property="delegate" destination="u4v-JP-3JO" id="c7I-U6-ueb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="twF-fX-szf">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Fno-iI-fjy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Xn-MF-qYH">
                            <connections>
                                <segue destination="fVV-GF-n9H" kind="presentation" identifier="add" id="BiF-T9-p5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erW-qf-j9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgH-uC-McI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k85-4a-Ov7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXG-nY-Cch">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4v-JP-3JO" kind="relationship" relationship="rootViewController" id="K9Q-Dl-a0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nt-59-MPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.28985507246375" y="23.4375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Wt8-Jh-gpC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4pU-LI-gG9" customClass="DetailViewController" customModule="foodnotepad1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxD-C0-9hW">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-iL-bJc">
                                <rect key="frame" x="0.0" y="88" width="434" height="765"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMk-cO-gwL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-aa-n3W">
                                                <rect key="frame" x="15" y="0.0" width="310" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-we-RIr">
                                                <rect key="frame" x="15" y="45" width="310" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-RL-v5A">
                                                <rect key="frame" x="15" y="90" width="310" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UpG-9c-niA">
                                                <rect key="frame" x="5" y="140" width="406" height="206"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-5Z-JvQ">
                                                <rect key="frame" x="20" y="371" width="182" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="拍摄视频/照片"/>
                                                <connections>
                                                    <action selector="photoAction:" destination="4pU-LI-gG9" eventType="touchUpInside" id="Rqg-rF-mnZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ako-za-VpA">
                                                <rect key="frame" x="222" y="371" width="182" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="挑选视频/照片"/>
                                                <connections>
                                                    <action selector="photoAction:" destination="4pU-LI-gG9" eventType="touchUpInside" id="zef-Gk-yxD"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="在此输入美食评论" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-tZ-cR3">
                                                <rect key="frame" x="5" y="440" width="399" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="Container View"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="7c0-Oj-8oF"/>
                                            <constraint firstAttribute="height" constant="638" id="MRh-BW-3jJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QMk-cO-gwL" secondAttribute="trailing" constant="20" id="Fxe-7R-Xbc"/>
                                    <constraint firstItem="QMk-cO-gwL" firstAttribute="leading" secondItem="dXY-iL-bJc" secondAttribute="leading" id="Mol-SR-bKV"/>
                                    <constraint firstAttribute="bottom" secondItem="QMk-cO-gwL" secondAttribute="bottom" constant="127" id="uFE-ga-DSg"/>
                                    <constraint firstItem="QMk-cO-gwL" firstAttribute="top" secondItem="dXY-iL-bJc" secondAttribute="top" id="yFJ-6f-MEF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXY-iL-bJc" firstAttribute="leading" secondItem="bxD-C0-9hW" secondAttribute="leading" id="A2e-t0-y6Q"/>
                            <constraint firstItem="Qg8-Ai-qp0" firstAttribute="bottom" secondItem="dXY-iL-bJc" secondAttribute="bottom" constant="9" id="Dbz-9R-xT2"/>
                            <constraint firstItem="dXY-iL-bJc" firstAttribute="top" secondItem="Qg8-Ai-qp0" secondAttribute="top" id="msZ-AA-w59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXY-iL-bJc" secondAttribute="trailing" constant="-29" id="zVw-Da-c5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qg8-Ai-qp0"/>
                    </view>
                    <navigationItem key="navigationItem" id="xO2-ZH-G6I">
                        <leftBarButtonItems>
                            <barButtonItem title="分享" id="i3R-h8-7Ay"/>
                            <barButtonItem title="导航" id="pd8-5L-HaE">
                                <connections>
                                    <segue destination="4if-C5-unt" kind="show" id="FTT-Vt-JlT"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="存储" id="XPw-Sv-p23">
                                <connections>
                                    <segue destination="wIL-v8-Pps" kind="unwind" unwindAction="SaveActionWithSender:" id="CGa-eM-l7P"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="取消" id="cEp-w2-6HK">
                                <connections>
                                    <segue destination="wIL-v8-Pps" kind="unwind" unwindAction="CancelActionWithSender:" id="BhU-6w-3nZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="425" height="896"/>
                    <connections>
                        <outlet property="commentField" destination="tpJ-tZ-cR3" id="teR-pZ-vsW"/>
                        <outlet property="foodphoto" destination="UpG-9c-niA" id="uKC-In-Ekt"/>
                        <outlet property="nameField" destination="rKI-aa-n3W" id="r8A-jP-COL"/>
                        <outlet property="storeField" destination="aOb-RL-v5A" id="TXl-ti-3WB"/>
                        <outlet property="telephoneField" destination="JWP-we-RIr" id="zWY-JC-TU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI9-3Q-AvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wIL-v8-Pps" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2976" y="24"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="svr-x1-LZ9">
            <objects>
                <viewController id="4if-C5-unt" customClass="LocationViewController" customModule="foodnotepad1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RE2-dR-vgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-sH-2dD">
                                <rect key="frame" x="0.0" y="88" width="414" height="711"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dcF-TG-kTc"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0PR-sH-2dD" id="gL2-Bn-y8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dm-Qy-Etd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XrE-Ng-L6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVV-GF-n9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U38-dI-ecE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4pU-LI-gG9" kind="relationship" relationship="rootViewController" id="52i-yu-GsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpf-gv-8Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="6"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="52i-yu-GsI"/>
    </inferredMetricsTieBreakers>
</document>
